body {
  text-align: center;
  font-family: Arial, sans-serif;
}

h1 {
  color: darkblue;
  margin-top: 50px;
}

p {
  font-size: 22px;
  color: rgb(54, 52, 52);
}

ul {
  list-style-position: inside;
  display: inline-block;
  text-align: left;
  margin: 0 auto;
  font-size: 20px;
  color: rgb(54, 52, 52);
}

button, a {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 25px;
  background-color: darkblue;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
}

button:hover, a:hover {
  background-color: navy;
}
