<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="ramos.css">
</head>
<body>
  <h1>My Portfolio</h1>

  <img src="mypic.jpg" alt="My Picture" width="250" height="250" style="border-radius: 50%; border: 4px solid rgb(11, 31, 255);">

  <p>Name: Francis Jr. E. Ramos<br>Address: Quiot Pardo, Cebu City<br>No#: 09814679970</p>
    <h2>BSIT STUDENT</h2>
    <h3>FROM CEBU TECHNOLOGICAL UNIVERSITY</h3>
  <button onclick="window.location.href='details.html'">More Info</button>
</body>
</html>
